{
  "name": "@app/api",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "tsc -p tsconfig.json",

    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",

    "db:seed": "prisma db seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.0.0",
    "@prisma/client": "^6.15.0",
    "elysia": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "bun-types": "latest",
    "prisma": "^6.15.0",
    "tsx": "^4.20.5",
    "typescript": "^5.4.0"
  }
}
